<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      box-sizing: border-box;
    }
    .row div {
      background-color: yellow;
      border: 1px solid green;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <div class="row">
      <div class="col-3 col-sm-4 col-md-3">
        Column
      </div>
      <div class="col-3 col-sm-4 col-md-3">
        Column
      </div>
      <div class="col-6 col-sm-4 col-md-6">
        Column
      </div>
    </div>
  </div>
</body>
</html>