<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 화면</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container">

    <form action="index.html" method="get">
      <fieldset>
        <legend>검색</legend>
        <label>이름<input type="checkbox" name="search" value="name"></label>
        <label>별명<input type="checkbox" name="search" value="nick"></label>
      </fieldset>
      <fieldset>
        <legend>성별</legend>
        <label for="male">남성</label><input type="radio" name="gender" id="male" value="men">
        <label for="female">여성</label><input type="radio" name="gender" id="female" value="women">
      </fieldset>
      <fieldset>
        <legend>추가정보</legend>
        <label for="birth">생년월일</label><input type="time" name="birth" id="birth">
        <label for="range">범위</label><input type="range" name="range" id="range" min="1" max="10">
      </fieldset>
      <fieldset>
        <legend>사용자정보</legend>
        <label>사용자아이디: <input type="text" name="userId" value="admin"></label>
        <label>비밀번호: <input type="password" name="userPw" value="admin"></label>
        <label for="userEmail">이메일: </label>
        <input type="email" id="userEmail">
      </fieldset>
      <fieldset>
        <legend>버튼</legend>
        <input type="submit" value="로그인">
        <input type="reset" value="초기화">
      </fieldset>
    </form>
    <!-- pull 위해서 수정하는 부분. -->
    <h3>로컬repository작업함.</h3>
  </div>
</body>

</html>