<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
    /* Do it! 구글 폰트 사용하기 */
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body {
      background:url('images/bg.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    h1 {
      font-size:120px;
      color: #fff;  
    }
    .wfont {
      font-family: 'Dancing Script', cursive;
    }
  </style>

</head>
<body>
  <h3>Git 연습.</h3>
  <!-- 수정된 파일도 이력등록 : unstage -> stage -> commit -> push -->
  <h3>여기는 수정된 부분입니다.</h3>
  <!-- 원격에서 수정한 내용 -->
  <h3>원격에서 수정함.</h3>
  <h3>visual studio를 활용한 커밋.</h3>
  <h3>VSC에서 pull</h3>
  <!-- pull 위해서 수정하는 부분. -->
  <h3>로컬repository작업함.</h3>
  <h2>로컬repository작업함.</h2>

  <!-- p311, p312 숙제: 이미지경로 -->
  <p>작업중인 경우에 pull을 할 경우 commit 상테일 경우에 pull작업.</p>
  <h3>풀 테스트</h3>
</body>
</html>
