<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .round {
    border-radius: 25px;
    float: left;
    height: 30%;
    width: 30%;
    margin-right:10px;
    padding: 15px;
  }
 body {
  /* background: url('bg5.jpg') left top no-repeat fixed; */
  /* background-size: 50% 50%; */
  /* background-position: center; */
  color: black;
 }
 h2 { 
  font-weight:  bolder;
  font-style: italic;
 }
  div {
     background: url('bg5.jpg') left top no-repeat fixed; */
  background-size: 100% 100%;
   background-position: ; 

  }
  .container{
    width: 100vw;
    height: 100vh;
  }
  
</style>


<body>
  <div class="container"></div>
  
  <div>
    <h2>테디베어</h2>
    <p>착하고 순하고 친절합니다 친구가 되어 주세요</p>
    <img class="round" src="bear.jpg" alt="">
  
  <div class="asdfasd">
  <h2>연락처</h2>
  <ul>
    <li>000 - 0000 - 0000</li>
  </ul>
  
<hr>
  <h2>주소</h2>
  <ul>
    <li>사랑시 고백구 행복동</li>
  </ul>
<hr>
  
  <h2>취미</h2>
  <ul>
    <li>독서</li>
    <li>영화보기</li>
    <li>운동</li>
  </ul>
  <hr>
  <h2>친구</h2>
  <ul>
    <li>루피</li>
    <li>조로</li>
    <li>상디</li>
  </ul>
</div>
</div>
</body>

</html>