<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>여가 시간 즐기기</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light"><a href="index.html">Start Bootstrap</a></div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Quiz1.html">Quiz-1</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="Quiz2.html">Quiz-2</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Overview</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Events</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Profile</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Status</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#!">Action</a>
                                    <a class="dropdown-item" href="#!">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#!">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <style>
                a {
                    text-decoration: none;
                    color: #222;
                }

                #travel {
                    width: 1200px;
                    margin: 0 auto;
                }

                .title-text {
                    text-align: center;
                }

                .title-text>h2 {
                    font-size: 2.5em;
                    color: #919191;
                }

                .title-text>p {
                    font-size: 1.2em;
                    color: #ccc;
                }

                .travel-list {
                    padding-top: 20px;
                }

                .travel-card img {
                    width: 150px;
                    height: 150px;
                    margin: 15px;
                }

                .travel-card p {
                    font-size: 16px;
                }

                .travel-card {
                    border: 2px solid #ccc;
                    width: 250px;
                    height: 340px;
                    border-radius: 20px;
                    padding: 10px;
                    
                    margin-left: 10px;
                    text-align: center;
                    border-style: solid;
                    vertical-align: top;

                    display: inline-block;

                }

                .travel-list {
                    padding: 20px;
                    border: 1px solid;
                    float: left;
                    text-align: center;


                }

                .travel-list h3 {
                    font-size: medium;
                }

                .travel-card p {
                    text-align: center;



                }

                .travel-card img {
                    border-radius: 50%;
                    width: 200px;
                    margin: 20px;
                }
            </style>
            <!-- Page content-->
            <div class="container-fluid">
                <div id="travel">
                    <div class="title-text">

                    </div>
                    <div class="travel-list">
                        <h2>여가 시간 즐기기</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, in! Lorem ipsum dolor sit amet.
                        </p>
                        <div class="travel-card">
                            <a href="#">
                                <img src="tr-1.png">
                                <h3>도심 투어</h3>
                                <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
                            </a>
                        </div>
                        <div class="travel-card">
                            <a href="#">
                                <img src="tr-2.png">
                                <h3>바다 즐기기</h3>
                                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </a>
                        </div>
                        <div class="travel-card">
                            <a href="#">
                                <img src="tr-3.png">
                                <h3>등산 도전하기</h3>
                                <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p>
                            </a>
                        </div>
                        <div class="travel-card">
                            <a href="#">
                                <img src="tr-4.png">
                                <h3>관광지 투어</h3>
                                <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>
</body>

</html>