<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  div.container {
    border: 1px solid #ccc;
    height: 90vh;
    font-size:small ;
    width: 60%
    padding : 5px;
  }
  div.button {
    width: 18%;
    padding: 5px;
    margin: 0px ;
  }

  img {
    width: 10px;
  }

  label {
    display:  inline-block;
    width: 25%;
    text-align: right;
    margin-right: 10px;
  }

  label.info{
    width:  16%;
  }

  select { 
    width: 50%;
  }

  input.tel {
    width: 60px;
  }

  input[type="radio"]{
    width: 20px;
  }
  span {
    font-size: small;
  }

hr:nth-of-type(1) {
  border: 2px solid blue;
}

hr:nth-last-of-type(1){
  border: 2px solid blue;
}

/* 비밀번호 input background-color -노란색 */
input.password {
  background-color: yellow;
}

</style>
<body>
  <!-- signup.html -->
  <div class="container">
    <h3>일반회원 가입신청</h3>
    
    <hr>
    
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">일반회원 아이디</label>
    <input type="text" name="" id="member_id">
    <button>중복아이디 검색</button>
    
    <hr>
    
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">일반회원 이름</label>
    <input type="text" name="" id="">
    
    <hr>
    
    <label for="password"><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호</label>
    <input type="text" class="password" name="" id="password_1">
    <span>(8~20자의 영문대소문자,숫자,특수문자만 가능합니다.)</span>
    
    <hr>
    
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호 확인</label>
    <input type="text" name="" id="password_2">
    
    <hr>
    
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호 힌트</label>
    <select name="" id="hint">
      <option value="">--선택하세요--</option>
      <option value="">어릴적 별명은?</option>
    </select>
    
    <hr>
    
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호 정답</label>
    <input type="text" name="" id="password_3">
    
    <hr>
    
    <label for="tel_1">전화번호</label>
    <input class="tel" type="text" name="" id="tel_1"> -
    <input class="tel" type="text" name="" id="tel_2"> -
    <input class="tel" type="text" name="" id="tel_3">
    
    <hr>
    
    <label for="">핸드폰번호</label>
    <input type="text" name="" id="tel_2">
    <hr>
    
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">이메일 주소</label>
    <input type="text" name="info" id="company">
    
    <hr>
    
    <label><img src="체크박스.PNG" alt="체크박스 이미지">소속정보</label>
    <label class="info"><input type="radio" name="info" id="company" checked>일반기업</label>
    <label class="info"> <input type="radio" name="info" id="govern">공공기업</label>
    
    <hr>
    
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">소속명</label>
    <input type="text" name="" id="">
    
    <hr>
    
    <label for="">우편번호</label>
    <input type="text" name="" id="">
    <button>검색</button>
    
    <hr>
    
    <label for="">주소</label>
    <input type="text" name="" id="">
    
    <hr>
    
    <label for="">상세주소</label>
    <input type="text" name="" id="">
    
    <hr>
    
    <label for="">인증서 DN</label>
    <input type="text" name="" id=" ">
    <button>인증서 등록</button>
    <span>(공무원은 인증서 등록을 해 주시기 바랍니다.)</span>
    
    <hr>
    
    <label for="">자기소개</label>
    <textarea name="" id="" rows="5" cols="30"></textarea>
    
    <hr>
    
    <div class="button">
    <input type="submit" value="가입신청서">
    <input type="reset" value="취소"> 
    </div>

  </div>  
</body>
</html>